{
  "manifest_version": 3,
  "name": "chat gpt extension",
  "description": "insert 2 arrows to navigate between user messages",
  "version": "1.0",
  "content_scripts": [
    {
      "js": [
        "content-script.js"
      ],
      "matches": [
        "https://chatgpt.com/*","http://chatgpt.com/"
      ]
    }
  ]
}